==00:00:00:00.000 168900== Memcheck, a memory error detector
==00:00:00:00.000 168900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 168900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 168900== Command: ./client 127.0.0.1 1509
==00:00:00:00.000 168900== Parent PID: 168897
==00:00:00:00.000 168900== 
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:08.177 168900== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:08.177 168900==    <inherited from parent>
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== Open AF_UNIX socket 41: <unknown>
==00:00:00:08.177 168900==    <inherited from parent>
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250928T121458/ptyhost.log
==00:00:00:08.177 168900==    <inherited from parent>
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__client_0_valgrind__
==00:00:00:08.177 168900==    <inherited from parent>
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== HEAP SUMMARY:
==00:00:00:08.177 168900==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.177 168900==   total heap usage: 12 allocs, 12 frees, 82,016 bytes allocated
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== All heap blocks were freed -- no leaks are possible
==00:00:00:08.177 168900== 
==00:00:00:08.177 168900== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.177 168900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
