==00:00:00:00.000 27897== Memcheck, a memory error detector
==00:00:00:00.000 27897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27897== Command: ./client 127.0.0.1 1510
==00:00:00:00.000 27897== Parent PID: 27895
==00:00:00:00.000 27897== 
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:08.088 27897== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:08.088 27897==    <inherited from parent>
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== Open AF_UNIX socket 41: <unknown>
==00:00:00:08.088 27897==    <inherited from parent>
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:08.088 27897==    <inherited from parent>
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__client_0_pipe__
==00:00:00:08.088 27897==    <inherited from parent>
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__client_1_valgrind__
==00:00:00:08.088 27897==    <inherited from parent>
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== HEAP SUMMARY:
==00:00:00:08.088 27897==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.088 27897==   total heap usage: 12 allocs, 12 frees, 82,016 bytes allocated
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== All heap blocks were freed -- no leaks are possible
==00:00:00:08.088 27897== 
==00:00:00:08.088 27897== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.088 27897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
