==00:00:00:00.000 34061== Memcheck, a memory error detector
==00:00:00:00.000 34061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 34061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 34061== Command: ./client 127.0.0.1 1510
==00:00:00:00.000 34061== Parent PID: 34059
==00:00:00:00.000 34061== 
==00:00:00:08.097 34061== 
==00:00:00:08.098 34061== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:08.098 34061== Open file descriptor 103: /snap/code/209/usr/share/code/v8_context_snapshot.bin
==00:00:00:08.098 34061==    <inherited from parent>
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== Open file descriptor 41: /home/juana-pc/.config/Code/logs/20251013T222031/ptyhost.log
==00:00:00:08.098 34061==    <inherited from parent>
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__client_0_pipe__
==00:00:00:08.098 34061==    <inherited from parent>
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__client_1_valgrind__
==00:00:00:08.098 34061==    <inherited from parent>
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== HEAP SUMMARY:
==00:00:00:08.098 34061==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.098 34061==   total heap usage: 4 allocs, 4 frees, 81,984 bytes allocated
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== All heap blocks were freed -- no leaks are possible
==00:00:00:08.098 34061== 
==00:00:00:08.098 34061== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.098 34061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
