==00:00:00:00.000 33981== Memcheck, a memory error detector
==00:00:00:00.000 33981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 33981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 33981== Command: ./server 1508
==00:00:00:00.000 33981== Parent PID: 33980
==00:00:00:00.000 33981== 
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:09.142 33981== Open file descriptor 103: /snap/code/209/usr/share/code/v8_context_snapshot.bin
==00:00:00:09.142 33981==    <inherited from parent>
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== Open file descriptor 41: /home/juana-pc/.config/Code/logs/20251013T222031/ptyhost.log
==00:00:00:09.142 33981==    <inherited from parent>
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/04_three_players_use_nitro_twice/__server_valgrind__
==00:00:00:09.142 33981==    <inherited from parent>
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== HEAP SUMMARY:
==00:00:00:09.142 33981==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.142 33981==   total heap usage: 59 allocs, 59 frees, 90,245 bytes allocated
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== All heap blocks were freed -- no leaks are possible
==00:00:00:09.142 33981== 
==00:00:00:09.142 33981== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.142 33981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
