==00:00:00:00.000 27509== Memcheck, a memory error detector
==00:00:00:00.000 27509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27509== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 27509== Parent PID: 27507
==00:00:00:00.000 27509== 
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:08.020 27509== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:08.020 27509==    <inherited from parent>
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== Open AF_UNIX socket 41: <unknown>
==00:00:00:08.020 27509==    <inherited from parent>
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:08.020 27509==    <inherited from parent>
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/02_single_player_sends_many_nitro/__client_0_valgrind__
==00:00:00:08.020 27509==    <inherited from parent>
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== HEAP SUMMARY:
==00:00:00:08.020 27509==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.020 27509==   total heap usage: 6 allocs, 6 frees, 81,992 bytes allocated
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== All heap blocks were freed -- no leaks are possible
==00:00:00:08.020 27509== 
==00:00:00:08.020 27509== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.020 27509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
