==00:00:00:00.000 167750== Memcheck, a memory error detector
==00:00:00:00.000 167750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 167750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 167750== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 167750== Parent PID: 167748
==00:00:00:00.000 167750== 
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:08.022 167750== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:08.022 167750==    <inherited from parent>
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== Open AF_UNIX socket 41: <unknown>
==00:00:00:08.022 167750==    <inherited from parent>
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250928T121458/ptyhost.log
==00:00:00:08.022 167750==    <inherited from parent>
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/02_single_player_sends_many_nitro/__client_0_valgrind__
==00:00:00:08.022 167750==    <inherited from parent>
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== HEAP SUMMARY:
==00:00:00:08.022 167750==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.022 167750==   total heap usage: 6 allocs, 6 frees, 81,992 bytes allocated
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== All heap blocks were freed -- no leaks are possible
==00:00:00:08.022 167750== 
==00:00:00:08.022 167750== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.022 167750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
