==00:00:00:00.000 27474== Memcheck, a memory error detector
==00:00:00:00.000 27474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27474== Command: ./server 1502
==00:00:00:00.000 27474== Parent PID: 27473
==00:00:00:00.000 27474== 
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:09.070 27474== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:09.070 27474==    <inherited from parent>
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== Open AF_UNIX socket 41: <unknown>
==00:00:00:09.070 27474==    <inherited from parent>
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:09.070 27474==    <inherited from parent>
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/02_single_player_sends_many_nitro/__server_valgrind__
==00:00:00:09.070 27474==    <inherited from parent>
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== HEAP SUMMARY:
==00:00:00:09.070 27474==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.070 27474==   total heap usage: 41 allocs, 41 frees, 86,077 bytes allocated
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== All heap blocks were freed -- no leaks are possible
==00:00:00:09.070 27474== 
==00:00:00:09.070 27474== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.070 27474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
