<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loby</class>
 <widget class="QMainWindow" name="Loby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="portInput">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>210</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="hostInput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>210</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ff6600;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #ff8533;
}

QPushButton:pressed {
    background-color: #cc5200;
}
</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
