==00:00:00:00.000 27325== Memcheck, a memory error detector
==00:00:00:00.000 27325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27325== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 27325== Parent PID: 27323
==00:00:00:00.000 27325== 
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:04.031 27325== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.031 27325==    <inherited from parent>
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.031 27325==    <inherited from parent>
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:04.031 27325==    <inherited from parent>
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/01_single_player_one_nitro_command/__client_0_valgrind__
==00:00:00:04.031 27325==    <inherited from parent>
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== HEAP SUMMARY:
==00:00:00:04.031 27325==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.031 27325==   total heap usage: 3 allocs, 3 frees, 77,888 bytes allocated
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== All heap blocks were freed -- no leaks are possible
==00:00:00:04.031 27325== 
==00:00:00:04.031 27325== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.031 27325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
