==00:00:00:00.000 49658== Memcheck, a memory error detector
==00:00:00:00.000 49658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 49658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 49658== Command: ./server 1500
==00:00:00:00.000 49658== Parent PID: 49657
==00:00:00:00.000 49658== 
==00:00:00:05.373 49658== 
==00:00:00:05.373 49658== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:05.373 49658== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:05.373 49658==    <inherited from parent>
==00:00:00:05.373 49658== 
==00:00:00:05.374 49658== Open AF_UNIX socket 41: <unknown>
==00:00:00:05.374 49658==    <inherited from parent>
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:05.374 49658==    <inherited from parent>
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/01_single_player_one_nitro_command/__server_valgrind__
==00:00:00:05.374 49658==    <inherited from parent>
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== HEAP SUMMARY:
==00:00:00:05.374 49658==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.374 49658==   total heap usage: 34 allocs, 34 frees, 86,049 bytes allocated
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== All heap blocks were freed -- no leaks are possible
==00:00:00:05.374 49658== 
==00:00:00:05.374 49658== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.374 49658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
