==00:00:00:00.000 33325== Memcheck, a memory error detector
==00:00:00:00.000 33325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 33325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 33325== Command: ./server 1500
==00:00:00:00.000 33325== Parent PID: 33321
==00:00:00:00.000 33325== 
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:04.866 33325== Open file descriptor 103: /snap/code/209/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.866 33325==    <inherited from parent>
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== Open file descriptor 41: /home/juana-pc/.config/Code/logs/20251013T222031/ptyhost.log
==00:00:00:04.866 33325==    <inherited from parent>
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/01_single_player_one_nitro_command/__server_valgrind__
==00:00:00:04.866 33325==    <inherited from parent>
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== HEAP SUMMARY:
==00:00:00:04.866 33325==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.866 33325==   total heap usage: 28 allocs, 28 frees, 86,031 bytes allocated
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== All heap blocks were freed -- no leaks are possible
==00:00:00:04.866 33325== 
==00:00:00:04.866 33325== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.866 33325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
