<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1495</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsViewMap">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>-200</y>
      <width>1251</width>
      <height>931</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboCity">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>211</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cleanBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>clean</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveMapBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>save map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadMapBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>load map</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1495</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
