<RCC>
    <qresource prefix="/">
        <file>loby_image.jpg</file>
        <file>ferrari.png</file>
        <file>fiat_600.png</file>
        <file>ford_f100.png</file>
        <file>porsche.png</file>
        <file>sedan.png</file>
        <file>jeep_4x4.png</file>
        <file>truck.png</file>
        <file>flag_pattern.png</file>
        <file>Tektur-SemiBold.ttf</file>
        <file>Tektur_Condensed-Bold.ttf</file>
        <file>derezzed.mp3</file>
        <file>derezzed.wav</file>
    </qresource>
</RCC>
