==00:00:00:00.000 50081== Memcheck, a memory error detector
==00:00:00:00.000 50081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 50081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 50081== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 50081== Parent PID: 50079
==00:00:00:00.000 50081== 
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:04.046 50081== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== Open file descriptor 11: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_1_pipe__
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_2_valgrind__
==00:00:00:04.046 50081==    <inherited from parent>
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== HEAP SUMMARY:
==00:00:00:04.046 50081==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.046 50081==   total heap usage: 9 allocs, 9 frees, 82,004 bytes allocated
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== All heap blocks were freed -- no leaks are possible
==00:00:00:04.046 50081== 
==00:00:00:04.046 50081== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.046 50081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
