==00:00:00:00.000 168244== Memcheck, a memory error detector
==00:00:00:00.000 168244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 168244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 168244== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 168244== Parent PID: 168242
==00:00:00:00.000 168244== 
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:04.143 168244== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.143 168244==    <inherited from parent>
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.143 168244==    <inherited from parent>
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250928T121458/ptyhost.log
==00:00:00:04.143 168244==    <inherited from parent>
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_valgrind__
==00:00:00:04.143 168244==    <inherited from parent>
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== HEAP SUMMARY:
==00:00:00:04.143 168244==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.143 168244==   total heap usage: 7 allocs, 7 frees, 81,996 bytes allocated
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== All heap blocks were freed -- no leaks are possible
==00:00:00:04.143 168244== 
==00:00:00:04.143 168244== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.143 168244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
