==00:00:00:00.000 58030== Memcheck, a memory error detector
==00:00:00:00.000 58030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 58030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 58030== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 58030== Parent PID: 58027
==00:00:00:00.000 58030== 
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:04.239 58030== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.239 58030==    <inherited from parent>
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.239 58030==    <inherited from parent>
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:04.239 58030==    <inherited from parent>
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_valgrind__
==00:00:00:04.239 58030==    <inherited from parent>
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== HEAP SUMMARY:
==00:00:00:04.239 58030==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.239 58030==   total heap usage: 7 allocs, 7 frees, 81,996 bytes allocated
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== All heap blocks were freed -- no leaks are possible
==00:00:00:04.239 58030== 
==00:00:00:04.239 58030== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.239 58030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
