==00:00:00:00.000 168293== Memcheck, a memory error detector
==00:00:00:00.000 168293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 168293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 168293== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 168293== Parent PID: 168291
==00:00:00:00.000 168293== 
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== FILE DESCRIPTORS: 9 open (3 std) at exit.
==00:00:00:04.020 168293== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250928T121458/ptyhost.log
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== Open file descriptor 11: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_1_pipe__
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_2_valgrind__
==00:00:00:04.020 168293==    <inherited from parent>
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== HEAP SUMMARY:
==00:00:00:04.020 168293==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.020 168293==   total heap usage: 9 allocs, 9 frees, 82,004 bytes allocated
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== All heap blocks were freed -- no leaks are possible
==00:00:00:04.020 168293== 
==00:00:00:04.020 168293== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.020 168293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
