==00:00:00:00.000 33848== Memcheck, a memory error detector
==00:00:00:00.000 33848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 33848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 33848== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 33848== Parent PID: 33846
==00:00:00:00.000 33848== 
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:04.043 33848== Open file descriptor 103: /snap/code/209/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.043 33848==    <inherited from parent>
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== Open file descriptor 41: /home/juana-pc/.config/Code/logs/20251013T222031/ptyhost.log
==00:00:00:04.043 33848==    <inherited from parent>
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== Open file descriptor 11: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_1_pipe__
==00:00:00:04.043 33848==    <inherited from parent>
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.043 33848==    <inherited from parent>
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_2_valgrind__
==00:00:00:04.043 33848==    <inherited from parent>
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== HEAP SUMMARY:
==00:00:00:04.043 33848==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.043 33848==   total heap usage: 4 allocs, 4 frees, 81,984 bytes allocated
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== All heap blocks were freed -- no leaks are possible
==00:00:00:04.043 33848== 
==00:00:00:04.043 33848== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.043 33848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
