==00:00:00:00.000 27674== Memcheck, a memory error detector
==00:00:00:00.000 27674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27674== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 27674== Parent PID: 27672
==00:00:00:00.000 27674== 
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:04.129 27674== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.129 27674==    <inherited from parent>
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.129 27674==    <inherited from parent>
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:04.129 27674==    <inherited from parent>
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_valgrind__
==00:00:00:04.129 27674==    <inherited from parent>
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== HEAP SUMMARY:
==00:00:00:04.129 27674==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.129 27674==   total heap usage: 7 allocs, 7 frees, 81,996 bytes allocated
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== All heap blocks were freed -- no leaks are possible
==00:00:00:04.129 27674== 
==00:00:00:04.129 27674== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.129 27674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
