==00:00:00:00.000 27695== Memcheck, a memory error detector
==00:00:00:00.000 27695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27695== Command: ./client 127.0.0.1 1506
==00:00:00:00.000 27695== Parent PID: 27693
==00:00:00:00.000 27695== 
==00:00:00:04.086 27695== 
==00:00:00:04.086 27695== FILE DESCRIPTORS: 8 open (3 std) at exit.
==00:00:00:04.086 27695== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:04.086 27695==    <inherited from parent>
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== Open AF_UNIX socket 41: <unknown>
==00:00:00:04.087 27695==    <inherited from parent>
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:04.087 27695==    <inherited from parent>
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== Open file descriptor 10: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.087 27695==    <inherited from parent>
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__client_1_valgrind__
==00:00:00:04.087 27695==    <inherited from parent>
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== HEAP SUMMARY:
==00:00:00:04.087 27695==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.087 27695==   total heap usage: 8 allocs, 8 frees, 82,000 bytes allocated
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== All heap blocks were freed -- no leaks are possible
==00:00:00:04.087 27695== 
==00:00:00:04.087 27695== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.087 27695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
