==00:00:00:00.000 27624== Memcheck, a memory error detector
==00:00:00:00.000 27624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 27624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 27624== Command: ./server 1504
==00:00:00:00.000 27624== Parent PID: 27623
==00:00:00:00.000 27624== 
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:05.070 27624== Open file descriptor 103: /snap/code/207/usr/share/code/v8_context_snapshot.bin
==00:00:00:05.070 27624==    <inherited from parent>
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== Open AF_UNIX socket 41: <unknown>
==00:00:00:05.070 27624==    <inherited from parent>
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== Open file descriptor 40: /home/juana-pc/.config/Code/logs/20250929T112003/ptyhost.log
==00:00:00:05.070 27624==    <inherited from parent>
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__server_valgrind__
==00:00:00:05.070 27624==    <inherited from parent>
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== HEAP SUMMARY:
==00:00:00:05.070 27624==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.070 27624==   total heap usage: 100 allocs, 100 frees, 90,403 bytes allocated
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== All heap blocks were freed -- no leaks are possible
==00:00:00:05.070 27624== 
==00:00:00:05.070 27624== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.070 27624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
