==00:00:00:00.000 33745== Memcheck, a memory error detector
==00:00:00:00.000 33745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 33745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 33745== Command: ./server 1504
==00:00:00:00.000 33745== Parent PID: 33744
==00:00:00:00.000 33745== 
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:05.122 33745== Open file descriptor 103: /snap/code/209/usr/share/code/v8_context_snapshot.bin
==00:00:00:05.122 33745==    <inherited from parent>
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== Open file descriptor 41: /home/juana-pc/.config/Code/logs/20251013T222031/ptyhost.log
==00:00:00:05.122 33745==    <inherited from parent>
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== Open file descriptor 3: /home/juana-pc/Documentos/taller/threads/casos/03_three_players_all_use_nitro/__server_valgrind__
==00:00:00:05.122 33745==    <inherited from parent>
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== HEAP SUMMARY:
==00:00:00:05.122 33745==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.122 33745==   total heap usage: 58 allocs, 58 frees, 90,241 bytes allocated
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== All heap blocks were freed -- no leaks are possible
==00:00:00:05.122 33745== 
==00:00:00:05.122 33745== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.122 33745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
